{
  "name": "create-github-release",
  "version": "1.0.0",
  "description": "A GitHub Action that creates a release with artifacts",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gps/create-github-release.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/gps/create-github-release/issues"
  },
  "homepage": "https://github.com/gps/create-github-release#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.2.0"
  }
}
